{
  "name": "unsure",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/normalizePlayer.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakLord/Unsure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RakLord/Unsure/issues"
  },
  "homepage": "https://github.com/RakLord/Unsure#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "break_infinity.js": "^2.2.0",
    "tippy.js": "^6.3.7"
  }
}
